{
  "ConnectionString": "Server=DESKTOP-7CCCFC4\\INSERTGT;Database=nowa5;User Id=sa;Password=;",
  "CategoryWhiteList": [

  ],
  "ProducersWhiteList": [
    "Emili"
  ],
  "WegaUrl": "https://www.wega.wroc.pl/app_products_offers_index/get-xml/id/WsFa23b1203c",
  "Markup": "1.10" //CostPrice = Ceil(Price * Markup) - 0.01
}